<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Aggressive1_denoised_data" version="1.3.0" audacityversion="2.3.3" sel0="5.7220000000" sel1="5.7220000000" vpos="320" h="0.0000000000" zoom="88.2500000000" rate="16000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Aggressive1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc4f.au" len="160000" min="-0.057953" max="0.05127" rms="0.004034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aggressive2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f764.au" len="160000" min="-0.911743" max="0.978119" rms="0.05444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aggressive3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb38.au" len="160000" min="-0.032257" max="0.027405" rms="0.007184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c5.au" len="160000" min="-0.053925" max="0.048401" rms="0.00953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bird1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6de.au" len="262144" min="-0.620758" max="0.637421" rms="0.012975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff60.au" len="178856" min="-0.785614" max="0.845123" rms="0.064585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bird2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f438.au" len="160000" min="-0.15744" max="0.152679" rms="0.015114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cat_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107698">
				<waveblock start="0">
					<simpleblockfile filename="eff1f233.au" len="107698" min="-0.660004" max="0.598236" rms="0.151886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f652.au" len="160000" min="-1.0" max="0.999969" rms="0.038883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbbe.au" len="160000" min="-1.0" max="0.996368" rms="0.030105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f577.au" len="262144" min="-1.0" max="0.999969" rms="0.041568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3b1.au" len="178856" min="-0.766357" max="0.764069" rms="0.035456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet4_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed8.au" len="160000" min="-0.513641" max="0.531921" rms="0.017953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa1.au" len="160000" min="-0.029175" max="0.029602" rms="0.006797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc2.au" len="160000" min="-0.048004" max="0.0336" rms="0.00684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4cf.au" len="160000" min="-0.071899" max="0.070587" rms="0.008251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peep1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb49.au" len="160000" min="-0.265228" max="0.256622" rms="0.018777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peep2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1cd.au" len="160000" min="-0.097229" max="0.10318" rms="0.02715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peep3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e1.au" len="160000" min="-0.134857" max="0.126099" rms="0.010121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Possum1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff23.au" len="262144" min="-0.22345" max="0.192902" rms="0.017214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2e7.au" len="57856" min="-0.034271" max="0.019562" rms="0.005179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Possum3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="960000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f131.au" len="262144" min="-0.127228" max="0.097931" rms="0.00866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc57.au" len="262144" min="-0.042236" max="0.043152" rms="0.003932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2a4.au" len="262144" min="-0.113953" max="0.088226" rms="0.009555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f0e0.au" len="173568" min="-0.027283" max="0.024231" rms="0.002494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PossumNoisy_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391841">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe00.au" len="262144" min="-0.506042" max="0.445801" rms="0.12172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdde.au" len="129697" min="-0.481201" max="0.350647" rms="0.115289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3528000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f384.au" len="262144" min="-0.158752" max="0.167755" rms="0.049917"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3c3.au" len="262144" min="-0.144836" max="0.147644" rms="0.038318"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3ec.au" len="262144" min="-0.169067" max="0.176636" rms="0.05414"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f730.au" len="262144" min="-0.122864" max="0.127258" rms="0.028166"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f012.au" len="262144" min="-0.147888" max="0.157623" rms="0.04441"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fb51.au" len="262144" min="-0.189301" max="0.194092" rms="0.049907"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f268.au" len="262144" min="-0.106659" max="0.109955" rms="0.033792"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4d8.au" len="262144" min="-0.12088" max="0.124115" rms="0.035116"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f22f.au" len="262144" min="-0.086212" max="0.086365" rms="0.012578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f1c8.au" len="262144" min="-0.016876" max="0.016357" rms="0.002913"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f911.au" len="262144" min="-0.016235" max="0.016327" rms="0.002809"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f463.au" len="262144" min="-0.016541" max="0.016724" rms="0.002853"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f81b.au" len="262144" min="-0.016693" max="0.01767" rms="0.002864"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f9da.au" len="120128" min="-0.018219" max="0.018158" rms="0.002835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3528000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbcc.au" len="262144" min="-0.018158" max="0.016754" rms="0.002812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3a7.au" len="262144" min="-0.017059" max="0.016693" rms="0.002856"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f47b.au" len="262144" min="-0.018677" max="0.018921" rms="0.002914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f88e.au" len="262144" min="-0.016937" max="0.01593" rms="0.002889"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f877.au" len="262144" min="-0.01825" max="0.018646" rms="0.003017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffc4.au" len="262144" min="-0.097229" max="0.11026" rms="0.021018"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa5c.au" len="262144" min="-0.348541" max="0.358917" rms="0.084202"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f159.au" len="262144" min="-0.26059" max="0.266724" rms="0.056009"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fee8.au" len="262144" min="-0.161926" max="0.171906" rms="0.054804"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fd43.au" len="262144" min="-0.170349" max="0.17511" rms="0.039149"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f28a.au" len="262144" min="-0.161652" max="0.165344" rms="0.050434"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb40.au" len="262144" min="-0.135193" max="0.143555" rms="0.027427"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.147827" max="0.152374" rms="0.043478"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f36a.au" len="120128" min="-0.14386" max="0.150024" rms="0.041534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat3_denoised" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3528000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f940.au" len="262144" min="-0.048706" max="0.05307" rms="0.010208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdc6.au" len="262144" min="-0.045013" max="0.047211" rms="0.010268"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6ef.au" len="262144" min="-0.048828" max="0.061371" rms="0.01171"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd04.au" len="262144" min="-0.039307" max="0.042694" rms="0.009536"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-0.04129" max="0.045105" rms="0.009083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe1f.au" len="262144" min="-0.042358" max="0.04541" rms="0.008158"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd16.au" len="262144" min="-0.03595" max="0.044006" rms="0.008023"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f088.au" len="262144" min="-0.045593" max="0.056946" rms="0.008114"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f1ee.au" len="262144" min="-0.027039" max="0.024536" rms="0.004165"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ff34.au" len="262144" min="-0.020996" max="0.022919" rms="0.00443"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f251.au" len="262144" min="-0.016998" max="0.024841" rms="0.003952"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1faff.au" len="262144" min="-0.02002" max="0.022522" rms="0.003871"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f397.au" len="262144" min="-0.019348" max="0.021393" rms="0.003944"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fa6c.au" len="120128" min="-0.016357" max="0.021515" rms="0.003962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shrill2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffce.au" len="160000" min="-0.107849" max="0.117981" rms="0.02457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shrill_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd71.au" len="160000" min="-0.039856" max="0.042236" rms="0.006582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stoat1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f639.au" len="160000" min="-0.513641" max="0.532043" rms="0.017954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stoat2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f376.au" len="160000" min="-0.030457" max="0.026978" rms="0.006537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stoat_Chatter_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1ed.au" len="262144" min="-0.387085" max="0.357513" rms="0.015414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fec8.au" len="217856" min="-0.218933" max="0.239899" rms="0.010751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trilling1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbed.au" len="160000" min="-0.03595" max="0.031494" rms="0.008578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trilling2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b1.au" len="160000" min="-0.030548" max="0.03421" rms="0.009248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
