<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SNG_data" version="1.3.0" audacityversion="2.3.3" sel0="14.3150000000" sel1="14.3150000000" vpos="2144" h="0.0000000000" zoom="31.2948373136" rate="16000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavf58.29.100"/>
		<tag name="TRACKNUMBER" value="23"/>
		<tag name="Software" value="Lavf58.65.101"/>
		<tag name="GENRE" value="Other"/>
		<tag name="YEAR" value="2002"/>
		<tag name="COMMENTS" value="Recorded at 20:56:00 01/10/2021 (UTC+12) by AudioMoth 24F3190160374BA5 at medium gain setting while battery state was 3.7V and temperature was 12.8C. Band-pass filter applied with cut-off frequencies of 1.0kHz and 125.0kHz."/>
		<tag name="ARTIST" value="AudioMoth 24F3190160374BA5"/>
		<tag name="ALBUM" value="Field Rat"/>
		<tag name="TITLE" value="5d4d7f46-3447-4756-b2a0-7e4ad791fcd2"/>
	</tags>
	<wavetrack name="Stoat1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="894205">
				<waveblock start="0">
					<simpleblockfile filename="eff1f721.au" len="262144" min="-0.484619" max="0.527344" rms="0.016274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2a7.au" len="262144" min="-0.525787" max="0.471863" rms="0.013118"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f492.au" len="262144" min="-0.407623" max="0.37088" rms="0.011032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fad7.au" len="107773" min="-0.340637" max="0.351105" rms="0.013037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aggressive1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f230.au" len="159744" min="-0.004333" max="0.004211" rms="0.000349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aggressive2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f569.au" len="159744" min="-0.041199" max="0.052155" rms="0.003338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa78.au" len="159744" min="-0.004456" max="0.004211" rms="0.00084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bird1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f449.au" len="159744" min="-0.031616" max="0.032715" rms="0.002032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cat_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107520">
				<waveblock start="0">
					<simpleblockfile filename="eff1f209.au" len="107520" min="-0.069275" max="0.071838" rms="0.009906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f57f.au" len="159744" min="-0.024994" max="0.024872" rms="0.001395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f693.au" len="159744" min="-0.026154" max="0.028595" rms="0.00103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f541.au" len="159744" min="-0.023224" max="0.02005" rms="0.001301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet4_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ac.au" len="159744" min="-0.006348" max="0.006592" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb4.au" len="159744" min="-0.001465" max="0.001404" rms="0.000172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2fc.au" len="159744" min="-0.002228" max="0.002533" rms="0.000203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f653.au" len="159744" min="-0.003906" max="0.004669" rms="0.000274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peep1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f033.au" len="159744" min="-0.012543" max="0.015167" rms="0.000605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peep2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f78e.au" len="159744" min="-0.001251" max="0.001068" rms="0.000099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Peep3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f501.au" len="159744" min="-0.007385" max="0.008484" rms="0.000354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Possum1-2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0b.au" len="159744" min="-0.016357" max="0.017487" rms="0.001187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Possum3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f404.au" len="159744" min="-0.007538" max="0.008331" rms="0.000448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shrill2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c8.au" len="159744" min="-0.002319" max="0.001709" rms="0.000169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shrill_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc2.au" len="159744" min="-0.001129" max="0.001251" rms="0.000161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stoat1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4aa.au" len="159744" min="-0.006317" max="0.0065" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stoat2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f63a.au" len="159744" min="-0.001343" max="0.001434" rms="0.000146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stoat_Chatter_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a7.au" len="159744" min="-0.007538" max="0.009583" rms="0.000584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trilling1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbaf.au" len="159744" min="-0.000458" max="0.000397" rms="0.000036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trilling2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b2.au" len="159744" min="-0.000549" max="0.000397" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Possum1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141824">
				<waveblock start="0">
					<simpleblockfile filename="eff1f375.au" len="141824" min="-0.00531" max="0.005676" rms="0.00062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe16.au" len="159744" min="-0.000031" max="0.0" rms="0.000019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3527680">
				<waveblock start="0">
					<simpleblockfile filename="eff1f051.au" len="262144" min="-0.000153" max="0.000122" rms="0.000026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff34.au" len="262144" min="-0.001099" max="0.001099" rms="0.000057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffd1.au" len="262144" min="-0.000122" max="0.000092" rms="0.000021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f9ce.au" len="262144" min="-0.000397" max="0.000397" rms="0.000024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb59.au" len="262144" min="-0.000061" max="0.000061" rms="0.000017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd6b.au" len="262144" min="-0.001343" max="0.001312" rms="0.000066"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd31.au" len="262144" min="-0.001404" max="0.001343" rms="0.000061"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f633.au" len="262144" min="-0.000061" max="0.000061" rms="0.000017"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f48a.au" len="262144" min="-0.002106" max="0.002075" rms="0.000099"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f950.au" len="262144" min="-0.000031" max="0.0" rms="0.000014"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f85b.au" len="262144" min="-0.000031" max="0.0" rms="0.000013"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fe0a.au" len="262144" min="-0.000031" max="0.0" rms="0.000013"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f941.au" len="262144" min="-0.000031" max="0.0" rms="0.000014"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f8e5.au" len="119808" min="-0.000092" max="0.000061" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3528000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fddb.au" len="262144" min="-0.085144" max="0.091217" rms="0.026018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f56a.au" len="262144" min="-0.078827" max="0.077789" rms="0.020132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f40b.au" len="262144" min="-0.088623" max="0.095093" rms="0.028143"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffa3.au" len="262144" min="-0.065491" max="0.068451" rms="0.015088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1faf3.au" len="262144" min="-0.076904" max="0.084839" rms="0.0233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f609.au" len="262144" min="-0.098816" max="0.099701" rms="0.025948"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3e6.au" len="262144" min="-0.058014" max="0.06073" rms="0.017996"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff28.au" len="262144" min="-0.066437" max="0.069489" rms="0.018615"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f069.au" len="262144" min="-0.046051" max="0.048126" rms="0.007325"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f519.au" len="262144" min="-0.014008" max="0.018494" rms="0.003194"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ffc5.au" len="262144" min="-0.013367" max="0.017029" rms="0.003136"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f48e.au" len="262144" min="-0.01297" max="0.016754" rms="0.003162"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f447.au" len="262144" min="-0.013763" max="0.016907" rms="0.00317"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f172.au" len="120128" min="-0.013672" max="0.01709" rms="0.003146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3528000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1f9.au" len="262144" min="-0.045677" max="0.047428" rms="0.014066"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feb5.au" len="262144" min="-0.045271" max="0.045512" rms="0.010442"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb16.au" len="262144" min="-0.057486" max="0.058017" rms="0.01491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1feaa.au" len="262144" min="-0.037737" max="0.038654" rms="0.00473"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f096.au" len="262144" min="-0.042165" max="0.043539" rms="0.010171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffea.au" len="262144" min="-0.061804" max="0.062281" rms="0.013187"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd20.au" len="262144" min="-0.033363" max="0.035183" rms="0.006455"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1e5.au" len="262144" min="-0.027091" max="0.028341" rms="0.007264"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f007.au" len="262144" min="-0.034814" max="0.035393" rms="0.002693"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f727.au" len="262144" min="-0.000884" max="0.001167" rms="0.000202"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fdfd.au" len="262144" min="-0.000843" max="0.001074" rms="0.000198"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f8d8.au" len="262144" min="-0.000818" max="0.001057" rms="0.0002"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fee7.au" len="191136" min="-0.000822" max="0.001067" rms="0.0002"/>
				</waveblock>
				<waveblock start="3336864">
					<simpleblockfile filename="eff1fed0.au" len="191136" min="-0.000868" max="0.001078" rms="0.000199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3527680">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6e6.au" len="262144" min="-0.0224" max="0.022736" rms="0.003518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e949.au" len="262144" min="-0.016113" max="0.016235" rms="0.002795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eb54.au" len="262144" min="-0.030609" max="0.03067" rms="0.004076"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e593.au" len="262144" min="-0.005585" max="0.005676" rms="0.000815"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e048.au" len="262144" min="-0.010498" max="0.011078" rms="0.001987"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e437.au" len="262144" min="-0.026215" max="0.026062" rms="0.003545"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ecd5.au" len="262144" min="-0.010071" max="0.010101" rms="0.001459"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e096.au" len="262144" min="-0.018158" max="0.018188" rms="0.002215"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e425.au" len="262144" min="-0.004089" max="0.00415" rms="0.000385"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e2ec.au" len="262144" min="-0.000397" max="0.000336" rms="0.00006"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e3ba.au" len="262144" min="-0.000336" max="0.000275" rms="0.000057"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e9b8.au" len="262144" min="-0.000427" max="0.000366" rms="0.000061"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e9bf.au" len="262144" min="-0.000336" max="0.000336" rms="0.000062"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ed91.au" len="119808" min="-0.000305" max="0.000305" rms="0.000059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat2_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3527680">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6ab.au" len="262144" min="-0.000488" max="0.000427" rms="0.000077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ef03.au" len="262144" min="-0.000458" max="0.000458" rms="0.000077"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e718.au" len="262144" min="-0.000458" max="0.000458" rms="0.00008"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e9d9.au" len="262144" min="-0.000519" max="0.000458" rms="0.000078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ec10.au" len="262144" min="-0.000549" max="0.000549" rms="0.000085"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ea7a.au" len="262144" min="-0.009583" max="0.010681" rms="0.00162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e67c.au" len="262144" min="-0.036896" max="0.037354" rms="0.006968"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e0c6.au" len="262144" min="-0.024078" max="0.024445" rms="0.003637"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e3ed.au" len="262144" min="-0.019318" max="0.019775" rms="0.004374"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e03d.au" len="262144" min="-0.012268" max="0.012482" rms="0.001994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e08a.au" len="262144" min="-0.019501" max="0.019379" rms="0.003079"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e526.au" len="262144" min="-0.009949" max="0.010071" rms="0.001505"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ec55.au" len="262144" min="-0.012177" max="0.011749" rms="0.001721"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e11a.au" len="119808" min="-0.01062" max="0.01062" rms="0.001339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rat3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="352800" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3527680">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3d6.au" len="262144" min="-0.002838" max="0.002838" rms="0.000421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e336.au" len="262144" min="-0.002625" max="0.002594" rms="0.000487"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e68e.au" len="262144" min="-0.003845" max="0.003876" rms="0.000636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ed75.au" len="262144" min="-0.00351" max="0.00351" rms="0.000472"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e14e.au" len="262144" min="-0.003235" max="0.003296" rms="0.00041"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ec68.au" len="262144" min="-0.002655" max="0.002655" rms="0.00032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ed29.au" len="262144" min="-0.001678" max="0.001678" rms="0.000274"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e1c5.au" len="262144" min="-0.003479" max="0.003387" rms="0.00036"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ef3a.au" len="262144" min="-0.000336" max="0.000366" rms="0.000054"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e583.au" len="262144" min="-0.000397" max="0.000427" rms="0.000067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e282.au" len="262144" min="-0.000275" max="0.000275" rms="0.000047"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e0d2.au" len="262144" min="-0.000305" max="0.000244" rms="0.000047"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e318.au" len="262144" min="-0.000366" max="0.000366" rms="0.000051"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e67b.au" len="119808" min="-0.000427" max="0.000275" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bird1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440832">
				<waveblock start="0">
					<simpleblockfile filename="eff1e927.au" len="262144" min="-0.007538" max="0.002411" rms="0.000352"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e6dc.au" len="178688" min="-0.025604" max="0.02655" rms="0.003299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chet3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440832">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8c9.au" len="262144" min="-0.046021" max="0.055756" rms="0.002069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eb68.au" len="178688" min="-0.037262" max="0.03241" rms="0.001986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Possum1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb05.au" len="262144" min="-0.016571" max="0.015625" rms="0.001255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e07e.au" len="57856" min="-0.000244" max="0.000488" rms="0.000097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Possum3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="960000">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3a7.au" len="262144" min="-0.007233" max="0.007874" rms="0.000688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e4c8.au" len="262144" min="-0.002655" max="0.003326" rms="0.000261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e2a8.au" len="262144" min="-0.007874" max="0.009033" rms="0.000768"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ecd1.au" len="173568" min="-0.001251" max="0.001251" rms="0.000101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PossumNoisy_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="eff1e095.au" len="262144" min="-0.013458" max="0.016785" rms="0.003125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e496.au" len="129536" min="-0.005859" max="0.0159" rms="0.002863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PossumNoisy_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea24.au" len="262144" min="-0.007599" max="0.009003" rms="0.001131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e651.au" len="129536" min="-0.003906" max="0.00531" rms="0.00061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stoat_Chatter_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e655.au" len="262144" min="-0.009308" max="0.010895" rms="0.000715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e881.au" len="217600" min="-0.010986" max="0.011993" rms="0.000509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aggressive3_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9cc.au" len="159744" min="-0.001251" max="0.001312" rms="0.000192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e341.au" len="159744" min="-0.001495" max="0.001556" rms="0.000182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecdf.au" len="159744" min="-0.001556" max="0.001648" rms="0.000194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e158.au" len="159744" min="-0.001526" max="0.001587" rms="0.000193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e62b.au" len="159744" min="-0.001495" max="0.001404" rms="0.000171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e07a.au" len="159744" min="-0.003754" max="0.003876" rms="0.000744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e53e.au" len="159744" min="-0.003754" max="0.003876" rms="0.000744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5f4.au" len="159744" min="-0.003723" max="0.003876" rms="0.00074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mew1_denoised" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159744">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6bd.au" len="159744" min="-0.003571" max="0.003998" rms="0.000735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
